<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="20dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Connect to another wall by having a friend share their wall id with you (ids can be found by clicking the share button next to a wall name)"
        android:textSize="16sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wall Id: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/wallId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Enter wall id"
            android:textColor="@android:color/tertiary_text_light"
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/connectToWall"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" />

    </TableRow>

</LinearLayout>